<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-64779499-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>iOS 12.1 | {bbon}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="iOS 12.1 업데이트는 그룹 FaceTime을 새로 선보이고, 70개 이상의 새로운 이모티콘을 추가하며, iPhone XS, iPhone XS Max 및 iPhone XR에서 eSIM으로 듀얼 SIM 사용을 지원합니다. 또한, 이 업데이트는 오류 수정 및 기능 향상을 포함합니다.  그룹 FaceTime  최대 32명의 사람과 동시에 영상 및 음성 통화를">
<meta name="keywords" content="ios,apple,iphone,ipad">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 12.1">
<meta property="og:url" content="http://bbon.me/2018/10/31/ios-12.1/index.html">
<meta property="og:site_name" content="{bbon}">
<meta property="og:description" content="iOS 12.1 업데이트는 그룹 FaceTime을 새로 선보이고, 70개 이상의 새로운 이모티콘을 추가하며, iPhone XS, iPhone XS Max 및 iPhone XR에서 eSIM으로 듀얼 SIM 사용을 지원합니다. 또한, 이 업데이트는 오류 수정 및 기능 향상을 포함합니다.  그룹 FaceTime  최대 32명의 사람과 동시에 영상 및 음성 통화를">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2019-08-05T09:59:13.766Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 12.1">
<meta name="twitter:description" content="iOS 12.1 업데이트는 그룹 FaceTime을 새로 선보이고, 70개 이상의 새로운 이모티콘을 추가하며, iPhone XS, iPhone XS Max 및 iPhone XR에서 eSIM으로 듀얼 SIM 사용을 지원합니다. 또한, 이 업데이트는 오류 수정 및 기능 향상을 포함합니다.  그룹 FaceTime  최대 32명의 사람과 동시에 영상 및 음성 통화를">
<meta name="twitter:creator" content="@bbonkr">
  
    <link rel="alternate" href="/atom.xml" title="{bbon}" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,700&amp;subset=korean" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <!--<div id="banner"></div>-->
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <a href="/" id="main-nav-title" class="main-nav-link">{bbon}</a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/about/">About</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ios-12.1" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Mobile/">Mobile</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS 12.1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>iOS 12.1 업데이트는 그룹 FaceTime을 새로 선보이고, 70개 이상의 새로운 이모티콘을 추가하며, iPhone XS, iPhone XS Max 및 iPhone XR에서 eSIM으로 듀얼 SIM 사용을 지원합니다. 또한, 이 업데이트는 오류 수정 및 기능 향상을 포함합니다.</p>
<h2 id="그룹-facetime"><a class="header-anchor" href="#그룹-facetime"> </a>그룹 FaceTime</h2>
<ul>
<li>최대 32명의 사람과 동시에 영상 및 음성 통화를 할 수 있음</li>
<li>종단간 암호화로 대화를 비공개로 유지함</li>
<li>그룹 메시지 대화에서 바로 그룹 FaceTime을 시작하거나, 통화 중인 그룹 통화에도 언제든지 참여할 수 있음</li>
</ul>
<h2 id="이모티콘"><a class="header-anchor" href="#이모티콘"> </a>이모티콘</h2>
<ul>
<li>빨간 머리, 회색 머리, 곱슬머리를 가진 새로운 캐릭터, 새로운 대머리 이모티콘, 다양한 웃는 얼굴과 동물, 스포츠, 음식을 나타내는 이모티콘 등 70개가 넘는 이모티콘 캐릭터를 추가함</li>
</ul>
<h2 id="듀얼-sim-지원"><a class="header-anchor" href="#듀얼-sim-지원"> </a>듀얼 SIM 지원</h2>
<ul>
<li>iPhone XS, iPhone XS Max 및 iPhone XR에서 eSIM으로 듀얼 SIM 사용을 지원하여 한 기기에서 두 개의 전화번호를 사용할 수 있음</li>
</ul>
<h2 id="기타-기능-향상-및-오류-수정"><a class="header-anchor" href="#기타-기능-향상-및-오류-수정"> </a>기타 기능 향상 및 오류 수정</h2>
<ul>
<li>iPhone XS, iPhone XS Max 및 iPhone XR의 카메라 미리보기에 심도 제어를 추가함</li>
<li>iPhone XS, iPhone XS Max 및 iPhone XR의 셀룰러 연결성을 향상함</li>
<li>Face ID 또는 Touch ID를 사용하여 자녀의 스크린 타임 암호를 변경하거나 재설정할 수 있음</li>
<li>iPhone XS, iPhone XS Max 및 iPhone XR의 전면 사진에서 가끔 가장 선명한 참조 프레임이 선택되지 않는 문제를 수정함</li>
<li>두 명의 사용자가 여러 대의 iPhone에서 동일한 Apple ID로 로그인한 경우 메시지가 하나의 스레드로 병합되는 문제를 고침</li>
<li>일부 음성 메시지가 전화 앱에 표시되지 않는 오류를 수정함</li>
<li>전화 앱에서 전화번호가 연락처 이름 없이 표시되는 문제를 해결함</li>
<li>스크린 타임이 활동 리포트에 특정 웹 사이트에 관한 사항을 리포트하지 않는 문제를 고침</li>
<li>가족 공유에서 가족 구성원을 추가하거나 삭제할 수 없는 오류를 수정함</li>
<li>iPhone X, iPhone 8 및 iPhone 8 Plus의 경우 기기가 예기치 않게 종료될 때 이를 방지하는 성능 관리 기능을 추가함. 이 기능은 비활성화할 수도 있음</li>
<li>‘배터리 성능 상태’에 iPhone XS, iPhone XS Max 및 iPhone XR이 Apple 정품 배터리를 사용하는지 확인할 수 없음을 사용자에게 알리는 기능을 추가함</li>
<li>카메라, Siri 및 Safari에서 VoiceOver 기능의 안정성을 향상함</li>
<li>일부 기업용 사용자의 경우 ‘MDM 기기 등록’에서 유효하지 않은 프로파일 오류를 리포트하는 문제를 수정함</li>
</ul>
<p>이 업데이트의 보안 콘텐츠에 관한 자세한 정보는 다음 웹 사이트를 참조하십시오.</p>
<p><a href="https://support.apple.com/kb/HT201222" target="_blank" rel="noopener">https://support.apple.com/kb/HT201222</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://bbon.me/2018/10/31/ios-12.1/" data-id="cjyyab462003r0ch8n77jbnyp" class="article-share-link">공유</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/apple/">apple</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ios/">ios</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ipad/">ipad</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iphone/">iphone</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/08/start-vscode-on-teminal-on-macos-md/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-caption">최신</span>
      <div class="article-nav-title">
        
          Start Visual Studio Code on Teminal on Macos
        
      </div>
    </a>
  
  
    <a href="/2018/10/09/ios-12.0.1/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-caption">이전</span>
      <div class="article-nav-title">iOS 12.0.1</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 bbon<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> with 
      theme_by <a href="http://hexo.io/" target="_blank">mango</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>