{% comment %}<!--
The gist include allows you to embed GitHub Gist snippets in your content.
Usage:
  1) include plugins/github_buttons
  2) specify the user parameter (REQUIRED)
  3) specify the repo parameter (REQUIRED)
  example:
	{% include plugins/github_buttons user="bbonkr" repo="Tic-tac-toe" %}
-->{% endcomment %}

<hr />
<aside class="github-buttons">
	<h3>GITHUB:</h3>
	<ul class="list-inline">
		<li>
	<a class="github-button" href="https://github.com/{{ include.user }}" data-count-href="/{{ include.user }}/followers" data-count-api="/users/{{ include.user }}#followers" data-count-aria-label="# followers on GitHub" aria-label="Follow @{{ include.user }} on GitHub">Follow @{{ include.user }}</a></li>
		<li>
	<a class="github-button" href="https://github.com/{{ include.user }}/{{ include.repo }}" data-icon="octicon-eye" data-count-href="/{{ include.user }}/{{ include.repo }}/watchers" data-count-api="/repos/{{ include.user }}/{{ include.repo }}#subscribers_count" data-count-aria-label="# watchers on GitHub" aria-label="Watch {{ include.user }}/{{ include.repo }} on GitHub">Watch</a></li>
		<li>
	<a class="github-button" href="https://github.com/{{ include.user }}/{{ include.repo }}" data-icon="octicon-star" data-count-href="/{{ include.user }}/{{ include.repo }}/stargazers" data-count-api="/repos/{{ include.user }}/{{ include.repo }}#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star {{ include.user }}/{{ include.repo }} on GitHub">Star</a></li>
		<li>
	<a class="github-button" href="https://github.com/{{ include.user }}/{{ include.repo }}/fork" data-icon="octicon-repo-forked" data-count-href="/{{ include.user }}/{{ include.repo }}/network" data-count-api="/repos/{{ include.user }}/{{ include.repo }}#forks_count" data-count-aria-label="# forks on GitHub" aria-label="Fork {{ include.user }}/{{ include.repo }} on GitHub">Fork</a></li>
		<li>
	<a class="github-button" href="https://github.com/{{ include.user }}/{{ include.repo }}/issues" data-icon="octicon-issue-opened" data-count-api="/repos/{{ include.user }}/{{ include.repo }}#open_issues_count" data-count-aria-label="# issues on GitHub" aria-label="Issue {{ include.user }}/{{ include.repo }} on GitHub">Issue</a></li>
		<li>
	<a class="github-button" href="https://github.com/{{ include.user }}/{{ include.repo }}/archive/master.zip" data-icon="octicon-cloud-download" aria-label="Download {{ include.user }}/{{ include.repo }} on GitHub">Download</a></li>
	</ul>
</aside>
