<!DOCTYPE html><html lang="ko" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Visual Studio Item Template · {bbon}</title><meta name="description"><meta name="og:title" content="Visual Studio Item Template"><meta name="og:type" content="website"><meta name="og:url" content="http://bbon.me/2019/09/29/Visual-Studio-Item-Template/"><meta name="og:image" content="/images/logo.png"><meta name="og:description"><meta name="twitter:card" content="summary"><meta name="witter:site" content="@bbonkr"><meta name="witter:creator" content="@bbonkr"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/chiangmai.css"><link rel="stylesheet" href="/css/prism.css"><link rel="search" type="application/opensearchdescription+xml" href="http://bbon.me/atom.xml" title="{bbon}"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="{bbon}" type="application/atom+xml">
</head><body class="post"><div id="fb-root"></div><div class="wrap"><header><nav class="navi-post"><a class="navi-post-back" href="javascript:history.back()"><i class="fa fa-arrow-left" aria-hidden="true"></i></a><a class="navi-post-home" href="/"><i class="fa fa-home" aria-hidden="true"></i></a></nav></header><main class="post"><div class="post"><article class="post-block"><h1 class="post-title">Visual Studio Item Template</h1><div class="post-info"><div class="post-info-profile"><a href="https://github.com/bbonkr" target="_blank"><img src="/images/me.png"></a></div><div class="post-info-details"><div class="post-categories"><a href="/categories/HowTo" target="_self"><span>HOWTO</span></a></div><div class="post-date">2019년 9월 29일</div></div></div><div class="post-share"><div class="fb-like" data-href="http://bbon.me/2019/09/29/Visual-Studio-Item-Template/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false">                 </div><div class="fb-share-button" data-href="http://bbon.me/2019/09/29/Visual-Studio-Item-Template/" data-layout="button" data-size="small" data-mobile-iframe="true"></div></div><div class="post-content"><h1 id="Visual-Studio-Item-Template"><a href="#Visual-Studio-Item-Template" class="headerlink" title="Visual Studio Item Template"></a>Visual Studio Item Template</h1><p>Visual Studio 에서 코드를 작성할 때, 프로젝트에 새 항목을 추가하고, 구현을 시작합니다.</p>
<p>이 때, 깨끗하게 비워져 있는 코드 파일이 좋을 때도 있지만, 반복적으로 작성하는 코드가 포함되는 경우도 있습니다.</p>
<p>예를 들어, Xamarin Forms 로 모바일 응용프로그램을 작성하는 프로젝트를 작업중일 때, Page 와 ViewModel 을 반복적으로 추가하고, 작성합니다.</p>
<p>Page의 예 .xaml</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">core:</span>AppContentPage</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://xamarin.com/schemas/2014/forms<span class="token punctuation">"</span></span>
                        <span class="token attr-name"><span class="token namespace">xmlns:</span>x</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://schemas.microsoft.com/winfx/2009/xaml<span class="token punctuation">"</span></span>
                        <span class="token attr-name"><span class="token namespace">xmlns:</span>d</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://xamarin.com/schemas/2014/forms/design<span class="token punctuation">"</span></span>
                        <span class="token attr-name"><span class="token namespace">xmlns:</span>mc</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://schemas.openxmlformats.org/markup-compatibility/2006<span class="token punctuation">"</span></span>
                        <span class="token attr-name"><span class="token namespace">xmlns:</span>local</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>clr-namespace:Kr.Bbon.Product<span class="token punctuation">"</span></span>
                        <span class="token attr-name"><span class="token namespace">xmlns:</span>core</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>clr-namespace:Kr.Bbon.Core;assembly=Kr.Bbon.Core<span class="token punctuation">"</span></span>
                        <span class="token attr-name"><span class="token namespace">xmlns:</span>behaviors</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>clr-namespace:Kr.Bbon.Core.Behaviors;assembly=Kr.Bbon.Core<span class="token punctuation">"</span></span>
                        <span class="token attr-name"><span class="token namespace">xmlns:</span>converter</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>clr-namespace:Kr.Bbon.Core.Converters;assembly=Kr.Bbon.Core<span class="token punctuation">"</span></span>
                        <span class="token attr-name"><span class="token namespace">xmlns:</span>viewmodel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>clr-namespace:Kr.Bbon.Product.ViewModels<span class="token punctuation">"</span></span>
                        <span class="token attr-name"><span class="token namespace">xmlns:</span>fa</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>clr-namespace:Kr.Bbon.Styles.FontAwesome;assembly=Kr.Bbon.Styles.FontAwesome<span class="token punctuation">"</span></span>
                        <span class="token attr-name"><span class="token namespace">xmlns:</span>buttons</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms<span class="token punctuation">"</span></span>
                        <span class="token attr-name"><span class="token namespace">xmlns:</span>inputLayout</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms<span class="token punctuation">"</span></span>
                        <span class="token attr-name"><span class="token namespace">mc:</span>Ignorable</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>d<span class="token punctuation">"</span></span>
                        <span class="token attr-name"><span class="token namespace">x:</span>Class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Kr.Bbon.Product.Pages.SignUpPage<span class="token punctuation">"</span></span>
                        <span class="token attr-name"><span class="token namespace">x:</span>TypeArguments</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>viewmodel:SignUpViewModel<span class="token punctuation">"</span></span>
                        <span class="token attr-name">Title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>&#123;Binding Title&#125;<span class="token punctuation">"</span></span>
                        <span class="token attr-name">Shell.NavBarIsVisible</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>False<span class="token punctuation">"</span></span>
                        <span class="token attr-name">NavigationPage.HasNavigationBar</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>False<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ContentPage.Resources</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">converter:</span>FirstValidationErrorConverter</span> <span class="token attr-name"><span class="token namespace">x:</span>Key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>firstValidationErrorCoverter<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">converter:</span>ValidationResultHasErrorConverter</span> <span class="token attr-name"><span class="token namespace">x:</span>Key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>validationResultHasErrorConverter<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ContentPage.Resources</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ContentPage.Content</span><span class="token punctuation">></span></span>
                <span class="token comment">&lt;!-- 화면을 작성 --></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ContentPage.Content</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">core:</span>AppContentPage</span><span class="token punctuation">></span></span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Page 코드의 예 .xaml.cs</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">using</span> <span class="token namespace">Kr<span class="token punctuation">.</span>Bbon</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">Kr<span class="token punctuation">.</span>Bbon<span class="token punctuation">.</span>Product<span class="token punctuation">.</span>ViewModels</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Collections<span class="token punctuation">.</span>Generic</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Linq</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Text</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Threading<span class="token punctuation">.</span>Tasks</span><span class="token punctuation">;</span>

<span class="token keyword">using</span> <span class="token namespace">Xamarin<span class="token punctuation">.</span>Forms</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">Xamarin<span class="token punctuation">.</span>Forms<span class="token punctuation">.</span>Xaml</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token namespace">Kr<span class="token punctuation">.</span>Bbon<span class="token punctuation">.</span>Product<span class="token punctuation">.</span>Pages</span>
<span class="token punctuation">&#123;</span>
    <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">XamlCompilation</span><span class="token attribute-arguments"><span class="token punctuation">(</span>XamlCompilationOptions<span class="token punctuation">.</span>Compile<span class="token punctuation">)</span></span></span><span class="token punctuation">]</span>
    <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">Route</span><span class="token attribute-arguments"><span class="token punctuation">(</span>RouteUri<span class="token punctuation">.</span>SignUp<span class="token punctuation">)</span></span></span><span class="token punctuation">]</span>
    <span class="token keyword">public</span> <span class="token keyword">partial</span> <span class="token keyword">class</span> <span class="token class-name">SignUpPage</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">AppContentPage<span class="token punctuation">&lt;</span>SignUpViewModel<span class="token punctuation">></span></span></span>
    <span class="token punctuation">&#123;</span>
        <span class="token keyword">public</span> <span class="token function">SignUpPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">:</span> <span class="token keyword">base</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>
            <span class="token function">InitializeComponent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>ViewModel 코드의 예 .cs</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">using</span> <span class="token namespace">Kr<span class="token punctuation">.</span>Bbon<span class="token punctuation">.</span>Core</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">Kr<span class="token punctuation">.</span>Bbon<span class="token punctuation">.</span>Core<span class="token punctuation">.</span>Validations</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Collections<span class="token punctuation">.</span>Generic</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Linq</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Text</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Threading<span class="token punctuation">.</span>Tasks</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Windows<span class="token punctuation">.</span>Input</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">Xamarin<span class="token punctuation">.</span>Forms</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token namespace">Kr<span class="token punctuation">.</span>Bbon<span class="token punctuation">.</span>Product<span class="token punctuation">.</span>ViewModels</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SignUpViewModel</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">ViewModelBase</span></span>
    <span class="token punctuation">&#123;</span>
                <span class="token keyword">public</span> <span class="token function">SignUpViewModel</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
                        <span class="token punctuation">:</span> <span class="token keyword">base</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
                <span class="token punctuation">&#123;</span>
                <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>새 페이지 작업 순서</p>
<ol>
<li>클래스 파일을 추가합니다.</li>
<li>ViewModel 클래스에 반복되는 코드를 작성합니다.</li>
<li>컨텐트 페이지 파일을 추가합니다.</li>
<li>XML 네임스페이스를 추가하고, 필요한 내용을 추가합니다.</li>
<li>ViewModel 클래스를 구현합니다.</li>
<li>Page 를 구현합니다.</li>
</ol>
<p>반복되는 내용을 작성하고 있으면 매우 피곤합니다.</p>
<p>복사하고 붙여넣기를 반복하는 작업</p>
<p>반복되는 작업을 줄이기 위해 아이템 템플릿을 만들어서 사용할 수 있습니다.</p>
<p>Visual Studio 의 프로젝트 메뉴에서 템플릿 내보내기가 가능합니다.</p>
<img src="/2019/09/29/Visual-Studio-Item-Template/vs-item-template-export-template.png" class="">

<p>템플릿 내보내기 메뉴를 사용하면 마법사 형식으로 프로젝트를 템플릿으로 만들 것인지, 항목을 아이템 템플릿을 만들 것인지 선택이 가능합니다.</p>
<img src="/2019/09/29/Visual-Studio-Item-Template/vs-item-template-export-template-wizard.png" class="">


<p>이렇게 아이템 템플릿을 내보내면 아이템 템플릿 디렉터리에 <code>.zip</code> 파일이 추가되어져 있습니다.</p>
<p>👉 아이템 템플릿 디렉터리는 Visual Studio 옵션에서 확인할 수 있어요.</p>
<p><img src="vs-item-template-options.png" alt="Visual Studio 옵션"></p>
<img src="/2019/09/29/Visual-Studio-Item-Template/vs-item-template-options.png" class="">

<p><code>.zip</code> 파일은 아래 항목을 포함하고 있습니다.</p>
<ul>
<li>__PreviewImage.png<br>아이템 템플릿 마법사에서 지정한 미리보기 이미지 파일</li>
<li>__TemplateIocn.png<br>아이템 템플릿 마법사에서 지정한 아이콘 이미지 파일</li>
<li>MyTemplate.vstemplate</li>
<li>그리고, 아이템 템플릿으로 내보내기한 파일</li>
</ul>
<p>👉 <code>.vstemplate</code> 파일의 정보는 <a href="https://docs.microsoft.com/ko-kr/visualstudio/ide/how-to-create-item-templates" target="_blank" rel="noopener">방법: 항목 템플릿 만들기</a> 페이지의 링크들에서 확인할 수 있어요.</p>
<h2 id="MyTemplate-vstemplate-파일"><a href="#MyTemplate-vstemplate-파일" class="headerlink" title="MyTemplate.vstemplate 파일"></a>MyTemplate.vstemplate 파일</h2><p>편집기로 MyTemplate.vstemplate 파일을 열어보면 요소 이름으로 어떤 내용인지 알 수 있습니다. </p>
<p>TemplateData 요소와 TemplateContent 요소로 구성되어져 있습니다.</p>
<h3 id="TemplateData"><a href="#TemplateData" class="headerlink" title="TemplateData"></a>TemplateData</h3><p>템플릿 정보입니다.</p>
<h3 id="TemplateContent"><a href="#TemplateContent" class="headerlink" title="TemplateContent"></a>TemplateContent</h3><p>새 항목을 추가할 때 프로젝트에 추가될 파일들의 목록입니다.</p>
<h2 id="나만의-템플릿으로-변경"><a href="#나만의-템플릿으로-변경" class="headerlink" title="나만의 템플릿으로 변경"></a>나만의 템플릿으로 변경</h2><p>여기서는 Page 와 ViewModel 을 동시에 포함하는 아이템 템플릿을 작성하는 것을 목적으로 합니다.</p>
<p>제약사항:</p>
<ul>
<li>Page 와 ViewModel을 프로젝트에 포함시키기 위해 프로젝트 루트에서 항목을 추가해야 합니다.<br>템플릿에서 사용되는 템플릿 매개변수 <code>$rootnamespace$</code> 가 현재 항목을 추가하는 위치를 참조합니다.</li>
<li>파일의 이름은 Page, ViewModel 접미어를 제외한 이름만 입력합니다.</li>
<li>파일이름은 클래스 이름으로 사용가능한 영문자 또는 _ 로 시작하고 문자, 숫자, _ 만으로 입력합니다.</li>
</ul>
<p>권장사항:</p>
<ul>
<li>아이템 템플릿으로 항목을 추가한 후 Page 파일은 Pages 디렉터리로, ViewModel 파일은 ViewModels 디렉터리로 이동해야 합니다.</li>
</ul>
<p>MyTemplate.vstemplate 파일의 내용</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>VSTemplate</span> <span class="token attr-name">Version</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>3.0.0<span class="token punctuation">"</span></span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://schemas.microsoft.com/developer/vstemplate/2005<span class="token punctuation">"</span></span> <span class="token attr-name">Type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Item<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TemplateData</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>DefaultName</span><span class="token punctuation">></span></span>Only name of page without postfix.xaml<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>DefaultName</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Name</span><span class="token punctuation">></span></span>Kr.Bbon.Product Xamarin Page with ViewModel<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Name</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Description</span><span class="token punctuation">></span></span>Page and ViewModels Template with SyncFusion: Create on PROJECT ROOT then move Pages and ViewModels directory.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Description</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ProjectType</span><span class="token punctuation">></span></span>CSharp<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ProjectType</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>SortOrder</span><span class="token punctuation">></span></span>10<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>SortOrder</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Icon</span><span class="token punctuation">></span></span>__TemplateIcon.png<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Icon</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>PreviewImage</span><span class="token punctuation">></span></span>__PreviewImage.png<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>PreviewImage</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>TemplateData</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TemplateContent</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>References</span> <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ProjectItem</span> <span class="token attr-name">SubType</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Designer<span class="token punctuation">"</span></span> <span class="token attr-name">TargetFileName</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>$fileinputname$Page.xaml<span class="token punctuation">"</span></span> <span class="token attr-name">ReplaceParameters</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>true<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Page.xaml<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ProjectItem</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ProjectItem</span> <span class="token attr-name">SubType</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Code<span class="token punctuation">"</span></span> <span class="token attr-name">TargetFileName</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>$fileinputname$Page.xaml.cs<span class="token punctuation">"</span></span> <span class="token attr-name">ReplaceParameters</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>true<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Page.xaml.cs<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ProjectItem</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ProjectItem</span> <span class="token attr-name">SubType</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Code<span class="token punctuation">"</span></span> <span class="token attr-name">TargetFileName</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>$fileinputname$ViewModel.cs<span class="token punctuation">"</span></span> <span class="token attr-name">ReplaceParameters</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>true<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>ViewModel.cs<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ProjectItem</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>TemplateContent</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>VSTemplate</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Page.xaml 파일의 내용</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml"><span class="token prolog">&lt;?xml version="1.0" encoding="utf-8" ?></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">core:</span>AppContentPage</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://xamarin.com/schemas/2014/forms<span class="token punctuation">"</span></span>
                        <span class="token attr-name"><span class="token namespace">xmlns:</span>x</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://schemas.microsoft.com/winfx/2009/xaml<span class="token punctuation">"</span></span>
                        <span class="token attr-name"><span class="token namespace">xmlns:</span>d</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://xamarin.com/schemas/2014/forms/design<span class="token punctuation">"</span></span>
                        <span class="token attr-name"><span class="token namespace">xmlns:</span>mc</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://schemas.openxmlformats.org/markup-compatibility/2006<span class="token punctuation">"</span></span>
                        <span class="token attr-name"><span class="token namespace">xmlns:</span>local</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>clr-namespace:$rootnamespace$<span class="token punctuation">"</span></span>
                        <span class="token attr-name"><span class="token namespace">xmlns:</span>core</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>clr-namespace:Kr.Bbon.Core;assembly=Kr.Bbon.Core<span class="token punctuation">"</span></span>
                        <span class="token attr-name"><span class="token namespace">xmlns:</span>behaviors</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>clr-namespace:Kr.Bbon.Core.Behaviors;assembly=Kr.Bbon.Core<span class="token punctuation">"</span></span>
                        <span class="token attr-name"><span class="token namespace">xmlns:</span>converter</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>clr-namespace:Kr.Bbon.Core.Converters;assembly=Kr.Bbon.Core<span class="token punctuation">"</span></span>
                        <span class="token attr-name"><span class="token namespace">xmlns:</span>viewmodel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>clr-namespace:$rootnamespace$.ViewModels<span class="token punctuation">"</span></span>
                        <span class="token attr-name"><span class="token namespace">xmlns:</span>fa</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>clr-namespace:Kr.Bbon.Styles.FontAwesome;assembly=Kr.Bbon.Styles.FontAwesome<span class="token punctuation">"</span></span>
                        <span class="token attr-name"><span class="token namespace">xmlns:</span>buttons</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms<span class="token punctuation">"</span></span>
                        <span class="token attr-name"><span class="token namespace">xmlns:</span>inputLayout</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms<span class="token punctuation">"</span></span>
                        <span class="token attr-name"><span class="token namespace">mc:</span>Ignorable</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>d<span class="token punctuation">"</span></span>
                        <span class="token attr-name"><span class="token namespace">x:</span>Class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>$rootnamespace$.Pages.$fileinputname$Page<span class="token punctuation">"</span></span>
                        <span class="token attr-name"><span class="token namespace">x:</span>TypeArguments</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>viewmodel:$fileinputname$ViewModel<span class="token punctuation">"</span></span>
                        <span class="token attr-name">Title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>&#123;Binding Title&#125;<span class="token punctuation">"</span></span>
                        <span class="token attr-name">Shell.NavBarIsVisible</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>False<span class="token punctuation">"</span></span>
                        <span class="token attr-name">NavigationPage.HasNavigationBar</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>False<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ContentPage.Resources</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">converter:</span>FirstValidationErrorConverter</span> <span class="token attr-name"><span class="token namespace">x:</span>Key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>firstValidationErrorCoverter<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">converter:</span>ValidationResultHasErrorConverter</span> <span class="token attr-name"><span class="token namespace">x:</span>Key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>validationResultHasErrorConverter<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ContentPage.Resources</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ContentPage.Content</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>AbsoluteLayout</span> <span class="token attr-name">HorizontalOptions</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>FillAndExpand<span class="token punctuation">"</span></span>
                        <span class="token attr-name">VerticalOptions</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>FillAndExpand<span class="token punctuation">"</span></span>
                        <span class="token attr-name">Padding</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ScrollView</span> <span class="token attr-name">Orientation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Vertical<span class="token punctuation">"</span></span>
                        <span class="token attr-name">AbsoluteLayout.LayoutBounds</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>1.0, 1.0, 1.0, 1.0<span class="token punctuation">"</span></span>
                        <span class="token attr-name">AbsoluteLayout.LayoutFlags</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>All<span class="token punctuation">"</span></span>
                        <span class="token attr-name">HorizontalOptions</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>FillAndExpand<span class="token punctuation">"</span></span>
                        <span class="token attr-name">Padding</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>0, 0, 0, 0<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>StackLayout</span> <span class="token attr-name">Orientation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Vertical<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>

                <span class="token comment">&lt;!-- Content here!! --></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Label</span> <span class="token attr-name">Text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Hello Xamarin<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>

                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>StackLayout</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ScrollView</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>StackLayout</span> <span class="token attr-name">IsVisible</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>&#123;Binding IsBusy&#125;<span class="token punctuation">"</span></span>
                            <span class="token attr-name">AbsoluteLayout.LayoutBounds</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>1.0, 1.0, 1.0, 1.0<span class="token punctuation">"</span></span>
                            <span class="token attr-name">AbsoluteLayout.LayoutFlags</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>All<span class="token punctuation">"</span></span>
                            <span class="token attr-name">HorizontalOptions</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>FillAndExpand<span class="token punctuation">"</span></span>
                            <span class="token attr-name">VerticalOptions</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>FillAndExpand<span class="token punctuation">"</span></span>
                            <span class="token attr-name">Orientation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Vertical<span class="token punctuation">"</span></span>
                            <span class="token attr-name">BackgroundColor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#50000000<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ActivityIndicator</span> <span class="token attr-name">HorizontalOptions</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Fill<span class="token punctuation">"</span></span>
                                    <span class="token attr-name">VerticalOptions</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>CenterAndExpand<span class="token punctuation">"</span></span>
                                    <span class="token attr-name">IsRunning</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>True<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>StackLayout</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>AbsoluteLayout</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ContentPage.Content</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">core:</span>AppContentPage</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Page.xaml.cs 파일의 내용</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">using</span> <span class="token namespace">Kr<span class="token punctuation">.</span>Bbon<span class="token punctuation">.</span>Core</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> $rootnamespace$<span class="token punctuation">.</span>ViewModels<span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Collections<span class="token punctuation">.</span>Generic</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Linq</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Text</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Threading<span class="token punctuation">.</span>Tasks</span><span class="token punctuation">;</span>

<span class="token keyword">using</span> <span class="token namespace">Xamarin<span class="token punctuation">.</span>Forms</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">Xamarin<span class="token punctuation">.</span>Forms<span class="token punctuation">.</span>Xaml</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> $rootnamespace$<span class="token punctuation">.</span>Pages
<span class="token punctuation">&#123;</span>
    <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">XamlCompilation</span><span class="token attribute-arguments"><span class="token punctuation">(</span>XamlCompilationOptions<span class="token punctuation">.</span>Compile<span class="token punctuation">)</span></span></span><span class="token punctuation">]</span>
    <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">Route</span><span class="token attribute-arguments"><span class="token punctuation">(</span>RouteUri<span class="token punctuation">.</span>$fileinputname$<span class="token punctuation">)</span></span></span><span class="token punctuation">]</span>
    <span class="token keyword">public</span> <span class="token keyword">partial</span> <span class="token keyword">class</span> $fileinputname$Page <span class="token punctuation">:</span> AppContentPage<span class="token operator">&lt;</span>$fileinputname$ViewModel<span class="token operator">></span>
    <span class="token punctuation">&#123;</span>
        <span class="token keyword">public</span> $fileinputname$<span class="token function">Page</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">:</span> <span class="token keyword">base</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>
            <span class="token function">InitializeComponent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>ViewModel.cs 파일의 내용</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">using</span> <span class="token namespace">Kr<span class="token punctuation">.</span>Bbon<span class="token punctuation">.</span>Core</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">Kr<span class="token punctuation">.</span>Bbon<span class="token punctuation">.</span>Core<span class="token punctuation">.</span>Validations</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Collections<span class="token punctuation">.</span>Generic</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Linq</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Text</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Threading<span class="token punctuation">.</span>Tasks</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Windows<span class="token punctuation">.</span>Input</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">Xamarin<span class="token punctuation">.</span>Forms</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> $rootnamespace$<span class="token punctuation">.</span>ViewModels
<span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> $fileinputname$ViewModel <span class="token punctuation">:</span> ViewModelBase
    <span class="token punctuation">&#123;</span>
        <span class="token preprocessor property">#<span class="token directive keyword">region</span> CONSTANTS</span>

        <span class="token preprocessor property">#<span class="token directive keyword">endregion</span></span>

        <span class="token preprocessor property">#<span class="token directive keyword">region</span> Constructors</span>
        
        <span class="token keyword">public</span> $fileinputname$<span class="token function">ViewModel</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">:</span> <span class="token keyword">base</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>
            Title <span class="token operator">=</span> <span class="token string">"Title Here"</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>

        <span class="token preprocessor property">#<span class="token directive keyword">endregion</span></span>

        <span class="token preprocessor property">#<span class="token directive keyword">region</span> Commands</span>

        <span class="token preprocessor property">#<span class="token directive keyword">endregion</span></span>

        <span class="token preprocessor property">#<span class="token directive keyword">region</span> Properties</span>
        
        <span class="token preprocessor property">#<span class="token directive keyword">endregion</span></span>
        
        <span class="token keyword">protected</span> <span class="token keyword">override</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">InitializeCommands</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>
            <span class="token comment">// Initialize Commands</span>

            <span class="token keyword">base</span><span class="token punctuation">.</span><span class="token function">InitializeCommands</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>

        <span class="token keyword">protected</span> <span class="token keyword">override</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">AddValidations</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>
            <span class="token keyword">base</span><span class="token punctuation">.</span><span class="token function">AddValidations</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">// Add properties validation rule  </span>
        <span class="token punctuation">&#125;</span>

        <span class="token preprocessor property">#<span class="token directive keyword">region</span> Methods</span>

        <span class="token preprocessor property">#<span class="token directive keyword">endregion</span></span>

        <span class="token preprocessor property">#<span class="token directive keyword">region</span> Properties private fields </span>

        <span class="token preprocessor property">#<span class="token directive keyword">endregion</span></span>
        
        <span class="token preprocessor property">#<span class="token directive keyword">region</span> local variables</span>

        <span class="token preprocessor property">#<span class="token directive keyword">endregion</span></span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>해당 파일을 하나의 <code>.zip</code> 파일로 내보내기 합니다.</p>
<p><code>.zip</code> 파일은 아래와 같이 모든 파일을 포함하고 있어야 합니다.</p>
<pre class="line-numbers language-plaintext" data-language="plaintext"><code class="language-plaintext">MyXamarin.PageWithViewMode.zip
- __PreviewImage.png
- __TemplateIcon.png
- MyTemplate.vstemplate
- Page.xaml
- Page.xaml.cs
- ViewModel.cs<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>아이템 템플릿 <code>.zip</code> 파일을 아이템 템플릿 디렉터리에 복사합니다.</p>
<p>Visual Studio 가 실행중이면 재시작해야 추가된 아이템 템플릿을 읽어 들입니다.</p>
<p>솔루션 탐색기 혹은 파일 메뉴에서 새 항목 추가 메뉴를 시작하면 추가한 아이템 템플릿을 선택할 수 있습니다.</p>
<img src="/2019/09/29/Visual-Studio-Item-Template/vs-item-template-add-new-item.png" class="">

<p>제약조건에 맞게 올바른 이름을 입력하고 추가하면 프로젝트 루트 디렉터리에 파일이 추가됩니다.</p>
<p>이름을 Hello 라고 입력하면, 아래와 같이 파일이 만들어 집니다.</p>
<pre class="line-numbers language-plaintext" data-language="plaintext"><code class="language-plaintext">- HelloPage.xaml
- HelloPage.xaml.cs
- HelloViewModel.cs<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>저는 이제 Page 는 Pages 디렉터리에 ViewModel 은 ViewModels 디렉터리에서 관리하므로 각 디렉터리로 이동 후 구현을 시작하면 됩니다.</p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2019/09/11/typescript-make-module-definition-file/"><i class="fa fa-arrow-left" aria-hidden="true"></i></a><a class="next" href="/2019/11/01/Postman-Variables-usages/"><i class="fa fa-arrow-right" aria-hidden="true"></i></a></div><div class="copyright"><p>© 2019 - 2021 <a href="https://github.com/bbonkr" target="_blank">bbon</a>. Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/stunstunstun/hexo-theme-chiangmai" target="_blank">hexo-theme-chiangmai</a>.</p></div></footer></div><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create','UA-64779499-1','auto');ga('send','pageview');</script></body></html>