<!DOCTYPE html><html lang="ko" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>The Creatable Freebie Bundle! · {bbon}</title><meta name="description"><meta name="og:title" content="The Creatable Freebie Bundle!"><meta name="og:type" content="website"><meta name="og:url" content="http://bbon.me/2015/09/21/paddle-the-creatable-freebie-bundle/"><meta name="og:image" content="/images/logo.png"><meta name="og:description"><meta name="twitter:card" content="summary"><meta name="witter:site" content="@bbonkr"><meta name="witter:creator" content="@bbonkr"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/chiangmai.css"><link rel="stylesheet" href="/css/prism.css"><link rel="search" type="application/opensearchdescription+xml" href="http://bbon.me/atom.xml" title="{bbon}"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="{bbon}" type="application/atom+xml">
</head><body class="post"><div id="fb-root"></div><div class="wrap"><header><nav class="navi-post"><a class="navi-post-back" href="javascript:history.back()"><i class="fa fa-arrow-left" aria-hidden="true"></i></a><a class="navi-post-home" href="/"><i class="fa fa-home" aria-hidden="true"></i></a></nav></header><main class="post"><div class="post"><article class="post-block"><h1 class="post-title">The Creatable Freebie Bundle!</h1><div class="post-info"><div class="post-info-profile"><a href="https://github.com/bbonkr" target="_blank"><img src="/images/me.png"></a></div><div class="post-info-details"><div class="post-categories"><a href="/categories/Computing" target="_self"><span>COMPUTING</span></a></div><div class="post-date">2015년 9월 21일</div></div></div><div class="post-share"><div class="fb-like" data-href="http://bbon.me/2015/09/21/paddle-the-creatable-freebie-bundle/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false">                 </div><div class="fb-share-button" data-href="http://bbon.me/2015/09/21/paddle-the-creatable-freebie-bundle/" data-layout="button" data-size="small" data-mobile-iframe="true"></div></div><div class="post-content"><h2 id="Bundle"><a href="#Bundle" class="headerlink" title="Bundle"></a>Bundle</h2><p>Grab 9 awesome Mac apps, totally FREE!</p>
<p><a href="https://creatable.co/freebies/the-creatable-free-mac-bundle/" target="_blank" rel="noopener">Get Paddle: The Creatable Freebie bundle</a></p>
<h3 id="MacBooster-3"><a href="#MacBooster-3" class="headerlink" title="MacBooster 3"></a>MacBooster 3</h3><img src="/2015/09/21/paddle-the-creatable-freebie-bundle/82.png" class="" title="MacBooster 3">

<p>$39.95</p>
<p>MacBooster helps you speed up and fine tune your OS X. It makes your OS X run faster by RAM release, login optimization, and performance boost. It also cleans out junk and unwanted files to free up more hard drive space. More features to be discovered by trying it out!</p>
<p>Min Requirements: Intel, 64-bit processor, OS X 10.6 or later</p>
<h3 id="PlugSpy-2"><a href="#PlugSpy-2" class="headerlink" title="PlugSpy 2"></a>PlugSpy 2</h3><img src="/2015/09/21/paddle-the-creatable-freebie-bundle/83.png" class="" title="PlugSpy 2">

<p>$4.00</p>
<p>Plug Spy is a first grade tool to observe your Mac. It activates automatically on screen lock and triggers actions in case of unexpected occurrences. Instant notification on you phone will give you additional security if you leave your Mac alone.</p>
<p>Min Requirements: OS X 10.10 or later, 64-bit processor</p>
<h3 id="Mousai"><a href="#Mousai" class="headerlink" title="Mousai"></a>Mousai</h3><img src="/2015/09/21/paddle-the-creatable-freebie-bundle/84.png" class="" title="Mousai">

<p>$4.00</p>
<p>Mousai was originally built to emulate the special function keys available on Apple Keyboards, for people (like me) with keyboards that do not have any special keys included. In addition to classic media playback and volume controls, you can also add quick access buttons for Launchpad, Mission Control, Dashboard and Eject.</p>
<p>Because Mousai emulates the real playback keys, you can control playback in not just iTunes, but all media players that support Apple Keyboards.</p>
<p>If you are using one of the supported media players, Mousai will also act as a mini player showing you notifications when track changes. You can also right click the menubar item to see the album cover of the current track.</p>
<p>Mousai currently adds these bonus features for iTunes, Rdio, Spotify and Vox.</p>
<p>Min Requirements: OS X 10.9 or later</p>
<h3 id="HyperPDF"><a href="#HyperPDF" class="headerlink" title="HyperPDF"></a>HyperPDF</h3><img src="/2015/09/21/paddle-the-creatable-freebie-bundle/85.png" class="" title="HyperPDF">

<p>$16.00</p>
<p>Read PDFs Like a Book</p>
<p>HyperPDF introduces a unique page-turning interface to read your PDF like real books. Turn pages with swipe gestures.</p>
<p>Annotate Your Files</p>
<p>Add shapes, notes to your PDF. If the text is selectable, you can highlight, underline and strike-through it.</p>
<p>Create Amazing Presentations</p>
<p>Turn your PDF into awesome slides. HyperPDF provides built-in transitions.</p>
<h3 id="Code-Cookbook"><a href="#Code-Cookbook" class="headerlink" title="Code Cookbook"></a>Code Cookbook</h3><img src="/2015/09/21/paddle-the-creatable-freebie-bundle/86.png" class="" title="Code Cookbook">

<p>$6.00</p>
<h4 id="Code-Cookbook-for-Swift"><a href="#Code-Cookbook-for-Swift" class="headerlink" title="Code Cookbook for Swift"></a>Code Cookbook for Swift</h4><p>Code Cookbook for Swift is a set of concise recipes for Apple’s Swift language. Learn and practice Swift, the easy eay. Over 120 simple and practical “recipes” included for most of your everyday coding needs! And if you want to try/test the code, just do it from within the app!</p>
<p>Min Requirements: OS X 10.7 or later, Intel 64-bit processor</p>
<h3 id="Audio-Recorder"><a href="#Audio-Recorder" class="headerlink" title="Audio Recorder"></a>Audio Recorder</h3><img src="/2015/09/21/paddle-the-creatable-freebie-bundle/87.png" class="" title="Audio Recorder">

<p>$30.00</p>
<p>Ondesoft Audio Recorder allows you to record sound directly from a microphone, CD player, line-in device, or a sound being played by other applications including Skype, iTunes, or DVD Player, etc. Recorded files are saved as WAV, ACC, AIFF, and so on. It can also extract music from a movie. Advanced recording scheduler, various settings options, intuitive interface, hotkey options, and real-time recording are some noteworthy features.</p>
<p>Min Requirements: OS X 10.6 or later</p>
<h3 id="QuickWeb"><a href="#QuickWeb" class="headerlink" title="QuickWeb"></a>QuickWeb</h3><img src="/2015/09/21/paddle-the-creatable-freebie-bundle/88.png" class="" title="QuickWeb">

<p>$2.00</p>
<ul>
<li>  Open websites with global shortcuts</li>
<li>  Use a shortcut to search your clipboard’s content with any search service</li>
<li>  Configure as many search services as you want</li>
<li>  Use the Quick Web Panel to search the Web or open URL’s</li>
<li>  Open the URL you copied to your clipboard with a shortcut</li>
<li>  Add URLs to the Quick Web Menu to have faster access to websites</li>
<li>  Optional notifications (Growl or OS X 10.8 Mountain Lion are required)</li>
<li>  Optional menubar icon</li>
<li>  Launch at login</li>
<li>  Very easy to use</li>
<li>  Works in the background</li>
</ul>
<p>Min Requirements: Intel, 64-bit processor, OS X 10.7 or later</p>
<h3 id="Bits"><a href="#Bits" class="headerlink" title="Bits"></a>Bits</h3><img src="/2015/09/21/paddle-the-creatable-freebie-bundle/89.png" class="" title="Bits">

<p>$5.00</p>
<p>Bits is a diary application that handles photos and tags, and integrates with online blogging and cloud synchronization services.</p>
<p>Min Requirements: OS X 10.7 or later</p>
<h3 id="Better-Window-Manager"><a href="#Better-Window-Manager" class="headerlink" title="Better Window Manager"></a>Better Window Manager</h3><img src="/2015/09/21/paddle-the-creatable-freebie-bundle/90.png" class="" title="Better Window Manager">

<p>$3.00</p>
<p>Better Window Manager is a utility for power-users who like having application windows in specific locations and sizes. It allows you to save a window state (position and size), and apply that window state to a window with a keyboard shortcut of your choice.</p>
<p>Min Requirements: OS X 10.10, 64 bit. Accessibility access required.</p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2015/09/20/install-jekyll/"><i class="fa fa-arrow-left" aria-hidden="true"></i></a><a class="next" href="/2015/09/24/ios-9-0-1/"><i class="fa fa-arrow-right" aria-hidden="true"></i></a></div><div class="copyright"><p>© 2019 - 2021 <a href="https://github.com/bbonkr" target="_blank">bbon</a>. Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/stunstunstun/hexo-theme-chiangmai" target="_blank">hexo-theme-chiangmai</a>.</p></div></footer></div><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create','UA-64779499-1','auto');ga('send','pageview');</script></body></html>